# xpages-library-example

./: .gitignore  LICENSE
xpages-library-example/: pom.xml
xpages-library-example/bundles/frostillicus.library.example/: plugin.xml  pom.xml
xpages-library-example/features/frostillicus.library.example.feature/: feature.xml  pom.xml
xpages-library-example/releng/frostillicus.library.example.updatesite/: category.xml  pom.xml
